# incus-spawn

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  QUICKSTART-MACOS.md  README.md  get-isx.sh  install.sh  pom.xml  release.sh  uninstall.sh
.github/scripts/: run-integration-tests.sh  test-instance.sh  test-podman.sh
.github/workflows/: build-appliance.yml  pages.yml  release.yml  test-apt.yml  test-integration.yml
appliance/: DESIGN.md  README.md  appliance.kiwi  build-from-container.sh  build.sh  config.sh  diagnose.sh  patch-disk.sh  test-boot.sh  test-direct-boot.sh  test-with-isx.sh  vm.sh
appliance/kernel/: build-kernel.sh  isx.config
appliance/root/etc/chrony/: chrony.conf
appliance/root/etc/init.d/: rcK  rcS
appliance/root/etc/systemd/system/: incus-spawn-vm.service
appliance/root/usr/local/sbin/: incus-spawn-diag  incus-spawn-smoke-test  incus-spawn-vm-init  isx-agent  isx-start-vsock-forwarder
bench/: README.md  proxy-health.hf.yaml  run.sh
docs/: APT.md  CHARACTER.md  HOMEBREW.md  VISION.md
packaging/: incus-spawn.spec
packaging/debian/: control
packaging/nix/: package.nix  submit-nixpkgs-pr.sh  test-build.nix  update.sh
site/: build.sh  docs.html  index.html  robots.txt  sitemap.xml  style.css
site/demo/: .gitattributes  .gitignore  SCRIPT.md  branching-web.cast  branching.cast  compress.py  creds-web.cast  creds.cast  hero-web.cast  hero.cast  realmachine-web.cast  realmachine.cast  record.py  scenario-branching.json  scenario-creds.json  scenario-hero.json  scenario-realmachine.json  scenario-tui.json  tui-web.cast  tui.cast
src/main/java/dev/incusspawn/: ClientLog.java  DerEncoder.java  Environment.java  IncusSpawn.java  RuntimeServices.java
src/main/java/dev/incusspawn/command/: BaseCommand.java  BenchCommand.java  BranchCommand.java  BuildCommand.java  CleanCommand.java  CompletionCommand.java  DestroyCommand.java  DoctorCommand.java  GitRemoteHelperCommand.java  InitCommand.java  InstancePrep.java  InstancesCommand.java  ListCommand.java  ModalRenderer.java  ProjectCommand.java  ProxyCommand.java  RebaseCommand.java  RunCommand.java  ShellCommand.java  SshProxyCommand.java  TemplatesCommand.java  UpdateAllCommand.java  UpdateBaseCommand.java  VmCommand.java
src/main/java/dev/incusspawn/config/: EnvEntry.java  EnvResolver.java  HostResourceSetup.java  ImageDef.java  ProjectConfig.java  SpawnConfig.java  TemplateValidator.java  YamlErrors.java
src/main/java/dev/incusspawn/git/: AutoRemoteService.java  GitRemoteUtils.java
src/main/java/dev/incusspawn/incus/: BridgeSubnetCheck.java  ConnectionPool.java  Container.java  FirewalldCheck.java  HttpsTransport.java  IncusApi.java  IncusClient.java  IncusTransport.java  KeepAliveConnection.java  Metadata.java  StaticIpAllocator.java  UnixSocketProxy.java  UnixSocketTransport.java
src/main/java/dev/incusspawn/lifecycle/: InstanceLifecycle.java  KvmPassthrough.java  ZmxSocketForward.java
src/main/java/dev/incusspawn/proxy/: CertStore.java  CertificateAuthority.java  MitmProxy.java  ProxyHealthCheck.java  ProxyService.java
src/main/java/dev/incusspawn/ssh/: SshKeyManager.java
src/main/java/dev/incusspawn/tool/: ActionResolver.java  BobSetup.java  ClaudeSetup.java  DownloadCache.java  GhSetup.java  ParameterResolver.java  PiSetup.java  ToolAction.java  ToolDef.java  ToolDefLoader.java  ToolDefValidator.java  ToolSetup.java  YamlToolAction.java  YamlToolSetup.java
src/main/java/dev/incusspawn/tui/: BackgroundTaskManager.java  FlockInstanceLockManager.java  TerminalThemeDetector.java  TuiTheme.java
src/main/java/dev/incusspawn/vm/: IncusRemoteSetup.java  VmAgentClient.java  VmManager.java
src/main/resources/: application.properties
src/main/resources/images/: java.yaml  minimal.yaml
src/main/resources/tools/: headroom.yaml  idea-backend.yaml  maven-3.yaml  podman.yaml  sshd.yaml  starship.yaml  tmux.yaml  vscode-remote.yaml  zmx.yaml
src/test/java/dev/incusspawn/command/: BuildCommandTest.java  DoctorCommandTest.java  InitCommandTest.java  ListCommandSearchTest.java  TemplateBuildIT.java
src/test/java/dev/incusspawn/config/: EnvEntryTest.java  EnvResolverTest.java  ImageDefTest.java  SpawnConfigTest.java  TemplateValidatorTest.java  YamlErrorsTest.java
src/test/java/dev/incusspawn/git/: GitRemoteUtilsTest.java
src/test/java/dev/incusspawn/incus/: BranchAndShellIT.java  BridgeSubnetCheckTest.java  ExecStreamLiveTest.java  FirewalldCheckTest.java  IncusApiLiveTest.java  IncusApiTest.java  IncusClientSmokeTest.java  InitSafetyIT.java  KeepAliveConnectionTest.java  ProxyNetworkIT.java  StaticIpAllocatorTest.java
src/test/java/dev/incusspawn/proxy/: CertStoreTest.java  ProxyHealthCheckTest.java  ProxyServiceTest.java
src/test/java/dev/incusspawn/ssh/: SshKeyManagerTest.java
src/test/java/dev/incusspawn/tool/: ClaudeSetupTest.java  GhSetupTest.java  JavaToolParametersTest.java  ParameterResolverTest.java  PiSetupTest.java  ToolDefTest.java  ToolDefValidatorTest.java  YamlToolActionTest.java  YamlToolSetupTest.java
src/test/java/dev/incusspawn/tui/: TuiThemeTest.java
src/test/java/dev/incusspawn/vm/: VmAgentClientTest.java  VmManagerTest.java
